apiVersion: v1
entries:
  kube-reaper:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-08-03T23:17:18.558634+12:00"
    description: Clean up (delete) Kubernetes namespace resources after a configured
      TTL (time to live)
    digest: 23ac2a3c144e0b84f0e1effcf129d440b71d5c7372ac6684ec75f8b84ac1cce0
    home: https://github.com/ahilmathew/kube-reaper
    name: kube-reaper
    sources:
    - https://github.com/ahilmathew/kube-reaper
    urls:
    - kube-reaper-0.0.1.tgz
    version: 0.0.1
generated: "2023-08-03T23:17:18.558035+12:00"
