apiVersion: v1
entries:
  janitor:
  - apiVersion: v2
    appVersion: 0.0.6
    created: "2023-04-17T03:22:26.980861077Z"
    description: Clean up (delete) Kubernetes namespace resources after a configured
      TTL (time to live)
    digest: c904ff5ae58a7db1d5b0dcd15843bb25320c976498c2740eb3a83ed97e929443
    home: https://dev.azure.com/serko/DevOps/_git/serko.devops?path=/kubernetes-tools/janitor``
    name: janitor
    sources:
    - https://dev.azure.com/serko/DevOps/_git/serko.devops?path=/kubernetes-tools/janitor
    urls:
    - janitor-0.0.6.tgz
    version: 0.0.6
generated: "2023-04-17T03:22:26.850952056Z"
